{
    "id": "img2html-plus",
    "name": "Image to HTML Plus",
    "minAppVersion": "1.4.0",
    "description": "Paste images as HTML format instead of wikilink or markdown format",
    "author": "cnzf1",
    "authorUrl": "https://github.com/cnzf1",
    "isDesktopOnly": false,
    "version": "v1.0.0"
}
